# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackApi=https://slack.com/api/

# mongo settings
#spring.data.mongodb.uri=

# urls
faqUrl=https://docs.google.com/document/d/1qL7dJOeL7-TmzVz6NFqIp1KXbfiPvJ46el_2vUWM-NY/edit
helpUrl=https://docs.google.com/document/d/1YHg2ZZdxfq-4P2wSBWeFPfvGr12jxhUu6iwiqHovDQo/edit
deadlinesUrl=https://docs.google.com/document/d/1QzYN-lTWbSDubQ4Q4OBdZmNwwI9hxij8mQ_cig8gntM/edit
judgingUrl=https://docs.google.com/document/d/1QzYN-lTWbSDubQ4Q4OBdZmNwwI9hxij8mQ_cig8gntM/edit
rulesUrl=https://docs.google.com/document/d/1QzYN-lTWbSDubQ4Q4OBdZmNwwI9hxij8mQ_cig8gntM/edit
nonTechRubricUrl=https://docs.google.com/document/d/1OT3FqqcBG4kqxI1CIPUW6xxP2y6TppTeNWecGOQ21Eo/edit?usp=sharing
techRubricUrl=https://docs.google.com/document/d/1xdIMtS7IimcK3_iCSY7dAQkHwGO25weQMw5WLuzMwrs/edit?usp=sharing
exampleProjectTech=https://docs.google.com/document/d/1YASPo7ydz1tNUStX7-TMXFCSg_lvwB6tT1OrzgNc3yo/edit?usp=sharing
exampleProjectNonTech=https://docs.google.com/document/d/1IZgpvwXVOJa--pYdk5nCxAEJkoYqexYUad30PtRWTAA/edit?usp=sharing
projectSubmissionUrl=https://docs.google.com/forms/d/e/1FAIpQLSfjH4EdXrm4om5tsp4P4l6shvFbuQSOm_n6JN7o4g6XZJqKaA/viewform?usp=sf_link

#togglz
togglz.enabled=true
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.use-management-port=false
#management.endpoint.shutdown.enabled=true

#logging
logging.level.root=info

#housekeeping
projectComitteeMembers=Robert, Ed, Neil

# private data:
#slackIncomingWebhookUrl=
#slackBotToken=
#slashCommandToken=