# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-323434273830-412232867815-8AsI1pARYVJadQo0Hpw2xuFH
slashCommandToken=X73Fv3Tokenx242CdpEq
slackIncomingWebhookUrl=https://hooks.slack.com/services/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
slackApi=https://slack.com/api/

# mongo settings
spring.data.mongodb.uri=mongodb://neil-orz:Powerm0ver!@cluster0-shard-00-00-vcflj.mongodb.net:27017,cluster0-shard-00-01-vcflj.mongodb.net:27017,cluster0-shard-00-02-vcflj.mongodb.net:27017/devjam?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

# urls
faqUrl=https://docs.google.com/document/d/1qL7dJOeL7-TmzVz6NFqIp1KXbfiPvJ46el_2vUWM-NY/edit
helpUrl=https://docs.google.com/document/d/1YHg2ZZdxfq-4P2wSBWeFPfvGr12jxhUu6iwiqHovDQo/edit
deadlinesUrl=https://docs.google.com/document/d/1QzYN-lTWbSDubQ4Q4OBdZmNwwI9hxij8mQ_cig8gntM/edit
judgingUrl=https://docs.google.com/document/d/1QzYN-lTWbSDubQ4Q4OBdZmNwwI9hxij8mQ_cig8gntM/edit
rulesUrl=https://docs.google.com/document/d/1QzYN-lTWbSDubQ4Q4OBdZmNwwI9hxij8mQ_cig8gntM/edit
nonTechRubricUrl=https://docs.google.com/document/d/1OT3FqqcBG4kqxI1CIPUW6xxP2y6TppTeNWecGOQ21Eo/edit?usp=sharing
techRubricUrl=https://docs.google.com/document/d/1xdIMtS7IimcK3_iCSY7dAQkHwGO25weQMw5WLuzMwrs/edit?usp=sharing
exampleProjectTech=https://docs.google.com/document/d/1YASPo7ydz1tNUStX7-TMXFCSg_lvwB6tT1OrzgNc3yo/edit?usp=sharing
exampleProjectNonTech=https://docs.google.com/document/d/1IZgpvwXVOJa--pYdk5nCxAEJkoYqexYUad30PtRWTAA/edit?usp=sharing

#togglz
togglz.enabled=true
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.use-management-port=false
#management.endpoint.shutdown.enabled=true