# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-323434273830-412232867815-8AsI1pARYVJadQo0Hpw2xuFH
slashCommandToken=X73Fv3Tokenx242CdpEq
slackIncomingWebhookUrl=https://hooks.slack.com/services/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
slackApi=https://slack.com/api/

# mongo settings
spring.data.mongodb.database=devjam
spring.data.mongodb.host=cluster0-shard-00-00-vcflj.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.username=neil-orz
spring.data.mongodb.password=Powerm0ver!
spring.data.mongodb.uri=mongodb://neil-orz:Powerm0ver!@cluster0-shard-00-00-vcflj.mongodb.net:27017/devjam?ssl=true&authSource=admin

# urls
faqUrl=https://docs.google.com/document/d/1qL7dJOeL7-TmzVz6NFqIp1KXbfiPvJ46el_2vUWM-NY/edit
helpUrl=https://docs.google.com/document/d/1YHg2ZZdxfq-4P2wSBWeFPfvGr12jxhUu6iwiqHovDQo/edit
deadlinesUrl=https://docs.google.com/document/d/1QzYN-lTWbSDubQ4Q4OBdZmNwwI9hxij8mQ_cig8gntM/edit